<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://www.w3schools.com/">Vu Viet Ba 2221050464</a>
    v<a href="https://www.w3schools.com/" target="_blank">Vu Viet Ba 2221050464</a>
    <h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">Vu Viet Ba 2221050464</a></p>
<p><a href="https://www.google.com/">Vu Viet Ba 2221050464</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">Vu Viet Ba 2221050464</a></p>
<p><a href="/css/default.asp">Vu Viet Ba 2221050464</a></p>
</body>
</html>